--cpu Cortex-M3
"hal_wkup\startup_stm32f103xb.o"
"hal_wkup\main.o"
"hal_wkup\stm32f1xx_it.o"
"hal_wkup\stm32f1xx_hal_msp.o"
"hal_wkup\stm32f1xx_hal_gpio_ex.o"
"hal_wkup\stm32f1xx_hal_tim.o"
"hal_wkup\stm32f1xx_hal_tim_ex.o"
"hal_wkup\stm32f1xx_hal.o"
"hal_wkup\stm32f1xx_hal_rcc.o"
"hal_wkup\stm32f1xx_hal_rcc_ex.o"
"hal_wkup\stm32f1xx_hal_gpio.o"
"hal_wkup\stm32f1xx_hal_dma.o"
"hal_wkup\stm32f1xx_hal_cortex.o"
"hal_wkup\stm32f1xx_hal_pwr.o"
"hal_wkup\stm32f1xx_hal_flash.o"
"hal_wkup\stm32f1xx_hal_flash_ex.o"
"hal_wkup\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "HAL_WKUP\HAL_WKUP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_WKUP.map" -o HAL_WKUP\HAL_WKUP.axf